<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 15px;
            background-color: #b3494d;
        }
        
        .logo img {
            width: 100px;
            height: 100px;
        }
        
        nav ul {
            display: flex;
        }
        
        nav ul li {
            padding-right: 25px;
            list-style: none;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            font-weight: bold;
        }
        
        main h1 {
            margin-left: 15px;
        }
        
        .card {
            display: inline-block;
            height: 300px;
            width: 300px;
            background-color: white;
            padding: 10px;
            margin-left: 30px;
            margin-bottom: 25px;
            box-shadow: 15px 15px 15px rgb(0 0 0 / 20%);
        }
        
        .card:hover {
            border: 1px black solid;
        }
        
        .card img {
            width: 100%;
            height: auto;
        }
        
        .card .texto {
            font-weight: bold;
            margin: 5px 0 5px 0;
        }
        
        .btn {
            background-color: #4CAF50;
            color: white;
            border: 1px solid green;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            float: left;
            width: 100%;
        }
        
        .btn:hover {
            background-color: #3e8e41;
        }
        
        footer {
            background-color: #b3494d;
            margin-top: 100px;
        }
        
        footer ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            padding: 15px 0 15px 0;
        }
        
        footer ul li {
            list-style: none;
        }
        
        footer ul li a {
            text-decoration: none;
            color: white;
            padding: 0 5px 0 5px;
        }
        
        footer ul li p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <section class="logo">
            <img src="https://thumbs.dreamstime.com/b/adopta-m%C3%AD-icono-de-redondeo-la-cabeza-cara-del-perro-aroma-cachorro-blanco-caricatura-curada-kawaii-personaje-gracioso-beb%C3%A9-161853396.jpg" alt="">
        </section>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="adopciones.html">ADOPCIONES</a></li>
                <li><a href="dog.html">PERROS</a></li>
                <li><a href="gatos.html">GATOS</a></li>
                <li><a href="registrarce.html">REGISTRATE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Adopta una vida</h1>
        <figure class="card">
            <img src="https://http2.mlstatic.com/D_NQ_NP_615455-MPE45540500939_042021-V.webp" alt="">
            <figcaption class="texto">Bender</figcaption>
            <button value="submit" class="btn">ADOPTAR</button>
        </figure>
        <figure class="card">
            <img src="https://http2.mlstatic.com/D_NQ_NP_649656-MPE32390912053_102019-V.webp" alt="">
            <figcaption class="texto">Tina</figcaption>
            <button value="submit" class="btn">ADOPTAR</button>
        </figure>
        <figure class="card">
            <img src="https://http2.mlstatic.com/D_NQ_NP_617177-MPE26600253683_012018-V.webp" alt="">
            <figcaption class="texto">Simba</figcaption>
            <button value="submit" class="btn">ADOPTAR</button>
        </figure>
        <figure class="card">
            <img src="https://http2.mlstatic.com/D_NQ_NP_733404-MPE29109901052_012019-V.webp" alt="">
            <figcaption class="texto">Chola</figcaption>
            <button value="submit" class="btn">ADOPTAR</button>
        </figure>
        <figure class="card">
            <img src="https://http2.mlstatic.com/D_NQ_NP_2X_704260-MPE48384651421_112021-F.webp" alt="">
            <figcaption class="texto">Hadif</figcaption>
            <button value="submit" class="btn">ADOPTAR</button>
        </figure>
        <figure class="card">
            <img src="https://http2.mlstatic.com/gatos-esterilizados-en-adopcion-visita-mi-pagina-khuya-michi-D_NQ_NP_990988-MPE42080589352_062020-V.webp" alt="">
            <figcaption class="texto">Boldo</figcaption>
            <button value="submit" class="btn">ADOPTAR</button>
        </figure>



    </main>
    <footer>
        <ul>
            <li>Contantanos:
                <p>+15 98721654</p>
            </li>
            <li>Siguenos:
                <a href="#">
                    <img width="40" src="https://cdn-icons.flaticon.com/png/512/3670/premium/3670051.png?token=exp=1639784671~hmac=8743a06ffa044eb1310edd5002fd0410" alt="">
                </a>
                <a href="#">
                    <img width="40" src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="">
                </a>
                <a href="#">
                    <img width="40" src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="">
                </a>
            </li>
            <li>
                <a href="">Trabaja con Nosotros</a>
            </li>

        </ul>
    </footer>

</body>
<script>
</script>

</html>