<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
         :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 15px;
            background-color: #b3494d;
        }
        
        .logo img {
            width: 100px;
            height: 100px;
        }
        
        nav ul {
            display: flex;
        }
        
        nav ul li {
            padding-right: 25px;
            list-style: none;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            font-weight: bold;
        }
        
        main h1 {
            margin-left: 15px;
        }
        
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }
        
        .form div {
            display: flex;
            flex-direction: column;
        }
        
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            border: 1px solid red;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 15px 15px 15px rgb(0 0 0 / 20%);
        }
        
        .logo {
            width: 150px;
            justify-self: center;
            margin-bottom: 48px;
            display: none;
        }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 30x;
            text-align: start;
        }
        
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        
        .primary-buttom {
            background-color: #b3494d;
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        
        .login-button:hover {
            background-color: #b3494d;
        }
        
        @media(max-width:640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <header>
        <section class="logo">
            <img src="https://thumbs.dreamstime.com/b/adopta-m%C3%AD-icono-de-redondeo-la-cabeza-cara-del-perro-aroma-cachorro-blanco-caricatura-curada-kawaii-personaje-gracioso-beb%C3%A9-161853396.jpg" alt="logo">
        </section>
        <nav>
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="adopciones2.html">ADOPCIONES</a></li>
                <li><a href="perros.html">PERROS</a></li>
                <li><a href=".html">GATOS</a></li>
                <li><a href="registrarce.html">REGISTRATE</a></li>
            </ul>
        </nav>
    </header>
    <div class="login">
        <div class="form-container">

            <h1 class="title">Registrate</h1>


            <form action="php/registro_usuario_be.php" class="form" method="post">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Ingrese su nombre" class="input input-name" name="nombre_completo">
                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" placeholder="certus@examen" class="input input-email" name="correo">
                    <label for="new-password" class="label">password</label>
                    <input type="password" id="password" placeholder="*******" class="input input-password" name="contrasena">
                </div>

                <input type="submit" value="REGISTRATE" class="primary-buttom login-button">
            </form>
        </div>
    </div>
</body>

</html>